# Dxditor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/itor/topnetwork/com/dxditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devicetestdata.txt  style_gd.data
app/src/main/assets/echarts/: android.js  bridge_total.html  dshf.html  gj_pie.html  mainpage_total.html  spz_echarts.html  ztLive.html  zt_top_echarts.html
app/src/main/java/itor/topnetwork/com/dxditor/activitys/: BaseActivity.java  BridgeActivity.java  BrigeActivity.java  ComprehensiveperceptionAvtivity.java  GDBActivity.java  LoginPageActivity.java  MainActivity.java  MapPageActivity.java  SPZActivity.java  XJActivity.java  XJManageActivity.java  XjjcLiveActivity.java  ZTActivity.java  ZTManagerActivity.java  ZtTest.java
app/src/main/java/itor/topnetwork/com/dxditor/adapter/: BridgeWarningAdapter.java  GjAdapter.java  SpzWarningAdapter.java  XjGjglAdapter.java
app/src/main/java/itor/topnetwork/com/dxditor/bean/: BridgeTrend.java  BridgeWarning.java  Device.java  Gjlb.java  GjxxBean.java  Pv.java  QjxxBean.java  SbxxBean.java  SpzTrend.java  SpzWarning.java  User.java  XjBean.java
app/src/main/java/itor/topnetwork/com/dxditor/fragment/: BaseFragment.java  BaseFragmentActivity.java  ItemFragment.java  XJGjfxFragment.java  XJGjglFragment.java  XJWdqsFragment.java  XjWdpmFragment.java  XjXjjcFragment.java  ZTGdpmFragment.java  ZTGdqsFragment.java  ZTGjfxFragment.java  ZTGjglFragment.java  ZTZtjcFragment.java
app/src/main/java/itor/topnetwork/com/dxditor/hybrid/: WebAppInterface.java
app/src/main/java/itor/topnetwork/com/dxditor/model/: IMainpageModel.java  IXjGjglModel.java  MainpageModel.java  XjGjglModel.java
app/src/main/java/itor/topnetwork/com/dxditor/myview/: CircleView.java  RadarView.java  RaderView.java
app/src/main/java/itor/topnetwork/com/dxditor/presenter/: BaseFragmentPresenter.java  BasePresenter.java  IMainpagePresenter.java  MainpagePresenter.java  XjglPresenter.java
app/src/main/java/itor/topnetwork/com/dxditor/test/: studyKotlin.kt
app/src/main/java/itor/topnetwork/com/dxditor/utils/: Constants.java  MyTextView.java  MyUtils.java  ValueCallBack.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: blue_back.xml  green_back.xml  pink_back.xml  purpse_back.xml  red_back.xml
app/src/main/res/layout/: a.xml  activity_main.xml  bridge_activity.xml  bridge_warning_recycle_item.xml  header_layout.xml  login_layout.xml  main_title.xml  mapview_activity.xml  spz_activity.xml  spz_warning_recycle_item.xml  testitemm.xml  view_gj_item.xml  viewpagetlayout.xml  xj_activity.xml  xjgjgl_layout.xml  xjjc_layout.xml  zt_activity.xml  zttest_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/test/java/itor/topnetwork/com/dxditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
