apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "itor.topnetwork.com.dxditor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // ECharts - Java类库 http://git.oschina.net/free/ECharts
    compile 'com.github.abel533:ECharts:2.2.7'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}
repositories {
    mavenCentral()
}
