<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainpage"
        android:icon="@mipmap/ic_launcher"
        android:title="主页"/>
    <item
        android:id="@+id/wallet"
        android:icon="@mipmap/ic_launcher"
        android:title="功能"/>
    <item
        android:id="@+id/gdmap"
        android:icon="@mipmap/ic_launcher"
        android:title="高德地图"/>
    <item
        android:id="@+id/mine"
        android:icon="@mipmap/ic_launcher"
        android:title="我的信息"/>
</menu>