<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    tools:context="itor.topnetwork.com.dxditor.activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        >

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="fill_parent"
                            android:background="@color/erji_title_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="设备信息"
                            android:textColor="@color/erji_title_back"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/flag"
                            android:layout_width="@dimen/flag_weith"
                            android:layout_height="@dimen/flag_height" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/erji_title_back" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <itor.topnetwork.com.dxditor.myview.CircleView
                                android:id="@+id/gj_circleview"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="3dp"></itor.topnetwork.com.dxditor.myview.CircleView>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="报警设备"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <itor.topnetwork.com.dxditor.myview.CircleView
                                android:id="@+id/zc_circleview"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="3dp"></itor.topnetwork.com.dxditor.myview.CircleView>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="正常设备"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <itor.topnetwork.com.dxditor.myview.CircleView
                                android:id="@+id/lx_circleview"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="3dp"></itor.topnetwork.com.dxditor.myview.CircleView>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="离线设备"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        >

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="fill_parent"
                            android:background="@color/erji_title_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="告警信息"
                            android:textColor="@color/erji_title_back"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/flag"
                            android:layout_width="@dimen/flag_weith"
                            android:layout_height="@dimen/flag_height" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/erji_title_back" />

                    <WebView
                        android:id="@+id/gj_pie"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"></WebView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        >

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="fill_parent"
                            android:background="@color/erji_title_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="全局信息"
                            android:textColor="@color/erji_title_back"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/flag"
                            android:layout_width="@dimen/flag_weith"
                            android:layout_height="@dimen/flag_height" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/erji_title_back" />

                    <WebView
                        android:id="@+id/line_echarts"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"></WebView>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/na_left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/main" />
</android.support.v4.widget.DrawerLayout>

