<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingTop="2dp">

    <RelativeLayout
        android:id="@+id/bg_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/item_littletextsize" />

        <TextView
            android:id="@+id/monitorname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_tv"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/item_textsize" />


        <TextView
            android:id="@+id/csz_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monitorname_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:text="初始值："
            android:textSize="@dimen/item_littletextsize" />

        <TextView
            android:id="@+id/initValue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monitorname_tv"
            android:layout_toRightOf="@id/csz_text"
            android:textColor="@color/erji_title_green"
            android:textSize="@dimen/item_textsize" />

        <TextView
            android:id="@+id/dqz_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monitorname_tv"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/initValue_tv"
            android:gravity="center"
            android:text="当前值："
            android:textSize="@dimen/item_littletextsize" />

        <TextView
            android:id="@+id/currentValue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monitorname_tv"
            android:layout_toRightOf="@id/dqz_text"
            android:textColor="@color/light_red"
            android:textSize="@dimen/item_textsize" />
    </RelativeLayout>

</RelativeLayout>
