<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="horizontal">
<LinearLayout
    android:id="@+id/help_ll"
    android:layout_width="0dp"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/help"/>
    <TextView
        android:id="@+id/help"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="帮助"
        />
</LinearLayout>
<LinearLayout
    android:id="@+id/share_ll"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/enjoy"/>
    <TextView
        android:id="@+id/share"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="分享"
        />
</LinearLayout>
<LinearLayout
    android:id="@+id/regist_ll"
    android:layout_width="0dp"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_registe"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/login"/>
    <TextView
        android:id="@+id/regist"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="注册"
        />
</LinearLayout>

</LinearLayout>