<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="fill_parent"
                        android:background="@color/erji_title_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="示意图"
                        android:textColor="@color/erji_title_back"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/flag_weith"
                        android:layout_height="@dimen/flag_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/flag" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/erji_title_back" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/spz_syt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="5dp"
                        android:text="风向\n风力"
                        android:textColor="@color/zt_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="310dp"
                        android:layout_marginTop="60dp"
                        android:text="应力"
                        android:textColor="@color/yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        android:text="变形"
                        android:textColor="@android:color/holo_red_light" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="fill_parent"
                        android:background="@color/erji_title_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="声屏障监测指标"
                        android:textColor="@color/erji_title_green"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/flag_weith"
                        android:layout_height="@dimen/flag_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/flag" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/erji_title_green" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/spz_warning_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="fill_parent"
                        android:background="@color/erji_title_gold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="趋势图"
                        android:textColor="@color/erji_title_gold"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/flag_weith"
                        android:layout_height="@dimen/flag_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/flag" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/erji_title_gold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/yl_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/spz_but_back_press"
                        android:text="应力"
                        android:textColor="@color/spz_but_text"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/wy_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="位移"
                        android:textColor="@color/spz_but_text"
                        android:textSize="20sp" />
                </LinearLayout>

                <WebView
                    android:id="@+id/zpz_echarts"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"></WebView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
