<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_include"
        layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ztsyt_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4A78CE"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="示意图"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/ztsyt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/one_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4A78CE"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="坠坨趋势图"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zt_select_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/a_zt_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/spz_but_back_press"
                        android:text="JJ_K200+001_01_01"
                        android:textColor="@color/spz_but_text" />

                    <Button
                        android:id="@+id/b_zt_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/spz_but_back_normal"
                        android:text="JJ_K200+002_01_01"
                        android:textColor="@color/spz_but_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ab_select_ll"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/avalue_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/abvalue_but_back_normal"
                        android:text="A值"
                        android:textColor="@color/spz_but_text" />

                    <Button
                        android:id="@+id/bvalue_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/abvalue_but_back_press"
                        android:text="B值"
                        android:textColor="@color/spz_but_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_select_ll"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/start_time_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <Button
                        android:id="@+id/end_time_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_select_ll"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/oneday_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/datevalue_but_back_press"
                        android:text="一日"
                        android:textColor="@color/spz_but_text" />

                    <Button
                        android:id="@+id/threeday_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/abvalue_but_back_normal"
                        android:text="三日"
                        android:textColor="@color/spz_but_text" />

                    <Button
                        android:id="@+id/oneweek_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/abvalue_but_back_normal"
                        android:text="一周"
                        android:textColor="@color/spz_but_text" />

                    <Button
                        android:id="@+id/onemonth_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/abvalue_but_back_normal"
                        android:text="一月"
                        android:textColor="@color/spz_but_text" />
                </LinearLayout>

                <WebView
                    android:id="@+id/zt_qx_echarts"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="5dp"></WebView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
